# SistemaVentas

./: SistemaVentas.sln
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Negocio.cs  CD_PERMISOS.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuario.cs  CD_Venta.cs  CapaDatos.csproj  Conexion.cs
CapaEntidad/: Categoria.cs  Compra.cs  Permiso.cs  Producto.cs  Proveedor.cs  ReporteCompra.cs  ReporteVenta.cs  Rol.cs
CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Negocio.cs  CN_PERMISO.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
CapaPresentacion/: App.config  CapaPresentacion.csproj  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleCompra.resx  frmDetalleDeVenta.Designer.cs  frmDetalleDeVenta.cs  frmDetalleDeVenta.resx  frmNegocio.Designer.cs  frmNegocio.cs  frmProductos.Designer.cs  frmProductos.cs  frmProductos.resx  frmProveedores.Designer.cs  frmProveedores.cs  frmProveedores.resx  frmReporteCompras.Designer.cs  frmReporteCompras.cs  frmReporteCompras.resx  frmReporteVentas.Designer.cs  frmReporteVentas.cs  frmReportes.Designer.cs  frmReportes.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  (+4 more)
CapaPresentacion/Modales/: mdAcercade.Designer.cs  mdAcercade.resx  mdCliente.Designer.cs  mdCliente.cs  mdCliente.resx  mdProducto.Designer.cs  mdProducto.cs  mdProducto.resx  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CapaPresentacion/Utilidades/: OpcionCombo.cs
