<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d2bf42c-a424-45f6-b215-582a9062323e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
	</ItemGroup>

</Project>